// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", false);
user_pref("app.normandy.startupExperimentPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.user_id", "bc0336bd-ef1b-42ef-afe0-93fb86ac3135");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1549904575);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1549904815);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1549904695);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 61440);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1520277223);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.migration.version", 77);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4a2be837-5a64-411d-94fe-b52a064d1fde}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1520229600);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"pocket\",\"addSearchEngine\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1549904564845");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1549906380845");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1549904554643");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1549908154643");
user_pref("browser.search.countryCode", "MX");
user_pref("browser.search.region", "MX");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190129195656");
user_pref("browser.sessionstore.warnOnQuit", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1549904550");
user_pref("browser.slowStartup.averageTime", 9813);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://wiki.archlinux.org/index.php/Installation_Guide");
user_pref("browser.startup.homepage_override.buildID", "20190129195656");
user_pref("browser.startup.homepage_override.mstone", "65.0");
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"feed-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1520277232487");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.recording.interval", 1000);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "65.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "e3ea714c77d84a2c9e143b974d574e11");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 28);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "65.0");
user_pref("extensions.lastPlatformVersion", "65.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"0ef31634-14d0-4d30-a1f7-15e5e9622d3a\",\"formautofill@mozilla.org\":\"60e00901-e99e-4de6-8fff-e18a931fdcea\",\"webcompat@mozilla.org\":\"1be93a6e-093d-4e53-baf6-9ff93081cf11\",\"webcompat-reporter@mozilla.org\":\"d5317032-4860-4aeb-a204-1692039d89e6\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1549904670);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190129195656");
user_pref("media.gmp-manager.lastCheck", 1549904667);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 7256);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "5c245a24-e81d-4932-b296-fc5aa439ba62");
user_pref("security.sandbox.plugin.tempDirSuffix", "d66dbe9b-eba9-4638-b487-c90fdabf7d3b");
user_pref("services.blocklist.addons.checked", 1549861529);
user_pref("services.blocklist.gfx.checked", 1549861529);
user_pref("services.blocklist.onecrl.checked", 1549861529);
user_pref("services.blocklist.pinning.checked", 1549861529);
user_pref("services.blocklist.plugins.checked", 1549861529);
user_pref("services.settings.clock_skew_seconds", 43140);
user_pref("services.settings.last_etag", "\"1549649719840\"");
user_pref("services.settings.last_update_seconds", 1549861529);
user_pref("services.settings.main.language-dictionaries.last_check", 1549861529);
user_pref("services.settings.main.onboarding.last_check", 1549861529);
user_pref("services.settings.main.sites-classification.last_check", 1549861529);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1549904538);
user_pref("toolkit.telemetry.cachedClientID", "e52a2539-150c-4768-bce2-fe4990642d2f");
user_pref("toolkit.telemetry.previousBuildID", "20190129195656");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
